*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 750px) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Texturina", serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  transition: all 1s;
}

.navigation {
  position: fixed;
  height: 100%;
  top: 0;
  right: -100%;
  transition: all 0.5s;
}

.navigation__list {
  padding: 3rem 5rem;
  font-size: 2.5rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

@media only screen and (max-width: 750px) {
  .navigation__list {
    padding: 1.5rem 2.5rem;
  }
}

.navigation__element {
  margin: 2rem 1rem;
}

.navigation.open {
  transform: translateX(0);
  right: 0;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 2rem 3rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: transparent;
}

.navbar__heading {
  font-size: 3rem;
}

.navbar__toggle {
  display: inline-block;
  width: 3rem;
  height: 0.4rem;
  background: black;
  margin-left: auto;
  border-radius: 1.5rem;
  position: relative;
  cursor: pointer;
}

.navbar__toggle::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  top: -0.7rem;
  border-radius: 1.5rem;
  visibility: visible;
}

.navbar__toggle::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  top: 0.7rem;
  border-radius: 1.5rem;
  visibility: visible;
  transition: all 1s cubic-bezier(0.13, 1.83, 0.27, 1.85);
}

.navbar__toggle.open {
  visibility: hidden;
}

.navbar__toggle.open::before {
  top: 0;
  transform: rotateZ(405deg);
}

.navbar__toggle.open::after {
  top: 0.1rem;
  transform: rotateZ(315deg);
}

.navbar.sticky {
  background: black;
  color: white;
}

.navbar.sticky .navbar__toggle {
  background: white;
}

.navbar.sticky .navbar__toggle::after, .navbar.sticky .navbar__toggle::before {
  background: white;
}

.hero {
  text-align: center;
  padding: 15rem 3rem;
}

.hero__heading {
  font-size: 5rem;
}

.hero__desc {
  font-size: 2rem;
  margin-bottom: 15rem;
  font-family: 'Castoro', serif;
}

.hero hr {
  width: 30%;
  margin: 1rem auto;
  border-top: black 7px double;
}

@media only screen and (min-width: 1800px) {
  .hero {
    padding: 20rem 3rem;
  }
}

@media only screen and (max-width: 1025px) {
  .hero {
    padding: 20rem 3rem;
  }
}

@media only screen and (max-width: 750px) {
  .hero {
    padding: 29rem 3rem;
  }
}

.cards {
  background: black;
  color: black;
  display: grid;
  padding: 8rem 5rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 30rem));
  grid-gap: 2rem;
  justify-content: center;
  align-items: start;
}

@media only screen and (max-width: 400px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1025px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(5rem, 30rem));
    padding: 8rem 3rem;
  }
}

.card {
  background: white;
  border-radius: 1.5rem;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  min-height: 40rem;
  object-fit: cover;
  display: block;
  transition: 0.1s all;
  overflow: hidden;
}

.card__heading {
  font-size: 2rem;
  height: 0;
  transition: all 0.2s cubic-bezier(0.13, 1.83, 0.27, 1.85);
}

@media only screen and (max-width: 1025px) {
  .card__heading {
    height: auto;
    padding: 1rem;
  }
}

.card:hover .card__heading {
  padding: 1rem;
  height: auto;
}

.card:hover .card__img {
  transform: scale(1.3);
}

.img__container {
  overflow: hidden;
  min-height: 40rem;
}
/*# sourceMappingURL=style.css.map */